 --Being DBA required
 
 --List of tables with size in Mb
 
 select tablespace_name, sum(bytes)/1024/1024 as size_mb
 from dba_data_files
 group by tablespace_name
 order by 1;
 
 --Total Size
 
  SELECT SUM(bytes)/1024/1024 "Meg" FROM dba_segments;
  

-- Identifies if any tables can be reduced

select 'alter database datafile ''' || file_name || ''' resize ' ||
       ceil( (nvl(hwm,1)*8192)/1024/1024 )  || 'm;' cmd
from dba_data_files a,
     ( select file_id, max(block_id+blocks-1) hwm
         from dba_extents
     where tablespace_name like ('%DMAPS%')
        group by file_id ) b
where a.file_id = b.file_id
  and ceil( blocks*8192/1024/1024) -
      ceil( (nvl(hwm,1)*8192)/1024/1024 ) > 0;

--Tablespace Blocks

SELECT SEGMENT_NAME, TABLESPACE_NAME, BYTES, BLOCKS, EXTENTS
    FROM DBA_SEGMENTS
    WHERE SEGMENT_TYPE = 'INDEX'
    AND OWNER='HR'
    ORDER BY SEGMENT_NAME;