SELECT COUNT (*), SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) ERROR_CODE FROM TEST
 GROUP BY SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001);
 
Update test
Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001)
Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;

select 'Update '||table_name||' Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;' from user_tables where table_name in (select table_name from user_tables) and table_name not like 'MD%';

Update WA_WATER_NODE Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update WA_WATER_LINK Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update WA_WATER_COURSE_POLYGON Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update WA_WATER_COURSE_LINE Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update WA_TIDAL_MEASURE Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update WA_STAND_WATER_POLYGON Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update WA_STAND_WATER_LINE Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update TR_VEHICULAR Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update TR_TRANSPORT_NODE Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update TR_TRANSPORT_LINK Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update TR_TRANSPORT_CASING Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update TR_NON_VEHICULAR Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update TE_TEXT Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update ST_STRUCTURE_POLYGON Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update ST_STRUCTURE_POINT Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update ST_STRUCTURE_LINE Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update SI_SITE Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update PE_PERIMETER Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update LP_LAND_PARCEL Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update LIS_LAND_INTER_SEA Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update LF_LEGACY_TEXT Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update LF_LEGACY_POLYGON Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update LF_LEGACY_POINT Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update LF_LEGACY_LINE Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update GE_GRID_EXTENT Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update GC_GROUND_COVER Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update BU_BUILDING Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update AI_ADV_INTEL_POLYGON Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update AI_ADV_INTEL_POINT Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update AI_ADV_INTEL_LINE Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;
Update AB_ADMIN_UNIT Set GEOM = SDO_UTIL.REMOVE_DUPLICATE_VERTICES(GEOM, 0.001) Where SDO_GEOM.VALIDATE_GEOMETRY(GEOM, 0.001) = '13356' ;
commit;

